# Open-XR-Companion

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
client/: build.gradle.kts
client/src/main/: AndroidManifest.xml
client/src/main/kotlin/com/inmoair/xrcompanion/client/: MainActivity.kt  XRClientApp.kt
client/src/main/kotlin/com/inmoair/xrcompanion/client/data/: CustomButton.kt  DeviceRepository.kt
client/src/main/kotlin/com/inmoair/xrcompanion/client/di/: AppModule.kt
client/src/main/kotlin/com/inmoair/xrcompanion/client/network/: CommandSender.kt  DeviceDiscovery.kt  XRWebSocketClient.kt
client/src/main/kotlin/com/inmoair/xrcompanion/client/screenshot/: LocalScreenshotCapturer.kt  PhoneCastStreamer.kt
client/src/main/kotlin/com/inmoair/xrcompanion/client/service/: MediaProjectionService.kt
client/src/main/kotlin/com/inmoair/xrcompanion/client/ui/component/: TouchpadComponent.kt
client/src/main/kotlin/com/inmoair/xrcompanion/client/ui/navigation/: AppNavigation.kt
client/src/main/kotlin/com/inmoair/xrcompanion/client/ui/screen/: AppManagerScreen.kt  ControlScreen.kt  DashboardScreen.kt  FileManagerScreen.kt  SettingsScreen.kt
client/src/main/kotlin/com/inmoair/xrcompanion/client/ui/theme/: Color.kt  Theme.kt  Type.kt
client/src/main/kotlin/com/inmoair/xrcompanion/client/ui/viewmodel/: AppManagerViewModel.kt  ControlViewModel.kt  DashboardViewModel.kt  FileManagerViewModel.kt
client/src/main/kotlin/com/inmoair/xrcompanion/client/voice/: VoiceInputManager.kt
client/src/main/res/drawable/: ic_launcher.xml
client/src/main/res/values/: strings.xml  themes.xml
client/src/main/res/xml/: network_security_config.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/inmoair/xrcompanion/core/: MainActivity.kt  XRCoreApp.kt
core/src/main/kotlin/com/inmoair/xrcompanion/core/accessibility/: VirtualCursorOverlay.kt  XRAccessibilityService.kt
core/src/main/kotlin/com/inmoair/xrcompanion/core/auth/: PairingManager.kt
core/src/main/kotlin/com/inmoair/xrcompanion/core/command/: AppControlHandler.kt  CommandDispatcher.kt  KeyboardCommandHandler.kt  SpaceWalkerCommandHandler.kt  SystemCommandHandler.kt  TouchCommandHandler.kt
core/src/main/kotlin/com/inmoair/xrcompanion/core/data/: AppPreferences.kt
core/src/main/kotlin/com/inmoair/xrcompanion/core/di/: AppModule.kt
core/src/main/kotlin/com/inmoair/xrcompanion/core/ime/: XRInputMethodService.kt
core/src/main/kotlin/com/inmoair/xrcompanion/core/permission/: PermissionManager.kt
core/src/main/kotlin/com/inmoair/xrcompanion/core/service/: BootReceiver.kt  CoreForegroundService.kt  UdpDiscoveryServer.kt  WebSocketServerManager.kt
core/src/main/res/drawable/: ic_launcher.xml
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/com/inmoair/xrcompanion/shared/discovery/: DiscoveryConstants.kt  DiscoveryMessage.kt
shared/src/main/kotlin/com/inmoair/xrcompanion/shared/protocol/: XRCommand.kt
(+6 files in other folders)
